# tests

./: .gitignore
tester/: .classpath  .gitignore  .project  pom.xml  testng_web.xml
tester/src/main/java/mz/bahaso/testing/: App.java
tester/src/test/java/bahaso/: LoginTest.java  TestEnvironment.java
tester/src/test/java/mz/bahaso/testing/: AppTest.java
tester/src/test/java/mz/bahaso/testing/ios/: LoginTest.java
tester/src/test/java/mz/component/android/: MZAndroidButton.java
tester/src/test/java/mz/component/behavior/: IButton.java
tester/src/test/java/mz/config/: Configuration.java  EnumList.java
tester/src/test/java/mz/driver/: MZAndroidDriver.java  MZChromeDriver.java  MZFirefoxDriver.java  MZInternetExplorerDriver.java  MZMobileDriver.java  MZPlatformDriver.java  MZSafariDriver.java  MZWebDriver.java  MZiOSDriver.java
tester/src/test/java/mz/enumeration/: DeviceType.java
tester/src/test/java/mz/general/: Registry.java
tester/src/test/java/mz/mongodb/model/: Users.java
tester/src/test/java/mz/neo4j/model/: Entity.java  Lessons.java  Users.java
tester/src/test/java/mz/neo4j/service/: GenericService.java  Service.java
tester/src/test/java/mz/neo4j/session/: Neo4JSessionFactory.java
tester/src/test/java/mz/page/android/: AndroidApplication.java  LandingPage.java  LessonPage.java  LoginPage.java  RegisterPage.java  SubLessonPage.java
tester/src/test/java/mz/page/general/: AbstractAndroid.java  AbstractWeb.java  ContainerPage.java  WebApplication.java
tester/src/test/java/mz/page/mobile/: LoginPage.java  MobileApplication.java  RegisterPage.java
tester/src/test/java/mz/page/web/: CommonPage.java  HomePage.java  LandingPage.java  SubLessonPage.java  WebApplication.java
tester/src/test/java/mz/report/: Column.java  EmailReport.java  ExtentReporter.java  Field.java  ReportBeautify.java  ReportFooter.java  ReportHeader.java  ReportRow.java  ReportTable.java  Reporter.java  Screenshot.java  extent-config.xml
tester/test-output/: emailable-report.html  index.html  testng-results.xml
tester/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
tester/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
tester/test-output/junitreports/: TEST-mz.bahaso.testing.android.LoginTest.xml  TEST-mz.bahaso.testing.web.LoginTest.xml
tester/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
tester/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
(+683 files in other folders)
