<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mz.bahaso.testing</groupId>
  <artifactId>tester</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>tester</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  	<dependencies>
  		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<!--version>2.48.2</version-->
			<version>2.50.1</version>
		</dependency>
  		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.2.0</version>
		</dependency>
    	<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
			<scope>test</scope>
    	</dependency>
    	<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm</artifactId>
		    <version>1.1.4</version>
		</dependency>
		<dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.40.1</version>
		</dependency>
  	</dependencies>
  
  	<profiles>
  		<profile>
  			<id>Testng</id>
	  		<build>
			  	<plugins>
					<plugin>
					 	<groupId>org.apache.maven.plugins</groupId>
					  	<artifactId>maven-surefire-plugin</artifactId>
					  	<version>2.19</version>
					  	<configuration>
					    	<suiteXmlFiles>
					      		<suiteXmlFile>testng_android.xml</suiteXmlFile>
					    	</suiteXmlFiles>
					  	</configuration>
					</plugin>
			  	</plugins>
	  		</build>
  		</profile>
  	</profiles>
</project>
